\relax 
\citation{ref1}
\citation{ref2}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces error of the results}}{4}}
\newlabel{tab:aStrangeTable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces points using good pairs}}{5}}
\newlabel{fig:label}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces points using good pairs}}{5}}
\newlabel{fig:label}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces points using good pairs}}{5}}
\newlabel{fig:label}{{3}{5}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
