\relax 
\citation{ref1}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errors of fundamental matrix}}{3}}
\newlabel{fig:label}{{1}{3}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left and right images before rectification}}{5}}
\newlabel{fig:label}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left and right images after rectification}}{5}}
\newlabel{fig:label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed 3D facial points}}{7}}
\newlabel{fig:label}{{4}{7}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
